/* header bar with gradient */
#header {
  background: qlineargradient(
    x1: 0,
    y1: 0,
    x2: 0,
    y2: 1,
    stop: 0 #3a3a3a,
    stop: 1 #2c2c2c
  );
  border-bottom: 1px solid #1e1e1e;
}

#rootWidget {
  background-color: #3a3a3a;
}

/* header */
#headerTitle {
  color: #e6e6e6;
  font-size: 15px;
  font-family: Georgia;
  font-weight: bold;
  letter-spacing: 2px;
}

#gymListBox {
  background-color: #646464;
  color: #e6e6e6;
  border: none;
  border-radius: 6px;
  padding: 8px;
}

#addressBarContainer {
  background-color: #3a3a3a;
}

#addressTextBox {
  background-color: #5a5a5a;
  color: #e6e6e6;
  border: none;
  border-radius: 4px;
  padding: 6px;
}

#searchButton {
  background-color: #5a5a5a;
  color: #e6e6e6;
  font-weight: bold;
  border: none;
  border-radius: 4px;
  padding: 6px 12px;
}

#searchButton:hover {
  background-color: #707070;
}

#searchButton:pressed {
  background-color: #4a4a4a;
}

#exportButton {
  background-color: #5a5a5a;
  color: #e6e6e6;
  font-weight: bold;
  border: none;
  border-radius: 4px;
  padding: 6px 12px;
}

#exportButton:hover {
  background-color: #707070;
}

#exportButton:pressed {
  background-color: #4a4a4a;
}

#viewMapButton {
  background-color: #5a5a5a;
  color: #e6e6e6;
  font-weight: bold;
  border: none;
  border-radius: 4px;
  padding: 6px 12px;
}

#viewMapButton:hover {
  background-color: #707070;
}

#viewMapButton:pressed {
  background-color: #4a4a4a;
}

#clearButton {
  background-color: #5a5a5a;
  color: #e6e6e6;
  font-weight: bold;
  border: none;
  border-radius: 4px;
  padding: 6px 12px;
}

#clearButton:hover {
  background-color: #707070;
}

#clearButton:pressed {
  background-color: #4a4a4a;
}

#headerClose {
  background: transparent;
  border: none;
  border-radius: 6px;
}

#headerClose:hover {
  background-color: #ff4a4a;
}

#headerClose:pressed {
  background-color: #d63838;
}
