/* header bar with gradient */
#header {
  background: qlineargradient(
    x1: 0,
    y1: 0,
    x2: 0,
    y2: 1,
    stop: 0 #3a3a3a,
    stop: 1 #2c2c2c
  );
  border-bottom: 1px solid #1e1e1e;
}

/* header */
#headerTitle {
  color: #e6e6e6;
  font-size: 15px;
  font-weight: bold;
  letter-spacing: 2px;
}

/* closebtn */
#headerClose {
  background: transparent;
  border: none;
  border-radius: 6px;
}

#headerClose:hover {
  background-color: #ff4a4a;
}

#headerClose:pressed {
  background-color: #d63838;
}

#mainContent {
  background-color: #3a3a3a;
}
